tokens.json (before)
{
  "global": {
    "10": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "12": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "14": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "16": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "18": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "20": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "24": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "28": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "32": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "36": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "40": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "Primary": {
      "$primary-d2": {
        "value": "#004ad7",
        "type": "color"
      },
      "$primary-d1": {
        "value": "#0053f0",
        "type": "color"
      },
      "$primary": {
        "value": "#0b5fff",
        "type": "color"
      },
      "$primary-l1": {
        "value": "#80acff",
        "type": "color"
      },
      "$primary-l2": {
        "value": "#b3cdff",
        "type": "color"
      },
      "$primary-l3": {
        "value": "#f0f5ff",
        "type": "color"
      }
    },
    "Secondary": {
      "$secondary": {
        "value": "#6b6c7e",
        "type": "color"
      },
      "$secondary-l1": {
        "value": "#a7a9bc",
        "type": "color"
      },
      "$secondary-l2": {
        "value": "#cdced9",
        "type": "color"
      },
      "$secondary-l3": {
        "value": "#e7e7ed",
        "type": "color"
      }
    },
    "Dark": {
      "$dark-d2": {
        "value": "#111116",
        "type": "color"
      },
      "$dark-d1": {
        "value": "#1c1c24",
        "type": "color"
      },
      "$dark": {
        "value": "#272833",
        "type": "color"
      },
      "$dark-l1": {
        "value": "#30313f",
        "type": "color"
      },
      "$dark-l2": {
        "value": "#393a4a",
        "type": "color"
      }
    },
    "Light": {
      "$light-d2": {
        "value": "#d3d6e0",
        "type": "color"
      },
      "$light-d1": {
        "value": "#e2e4ea",
        "type": "color"
      },
      "$light": {
        "value": "#f1f2f5",
        "type": "color"
      },
      "$light-l1": {
        "value": "#f7f8f9",
        "type": "color"
      },
      "$white": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "Success": {
      "$success-d2": {
        "value": "#1c5629",
        "type": "color"
      },
      "$success-d1": {
        "value": "#226a33",
        "type": "color"
      },
      "$success": {
        "value": "#287d3c",
        "type": "color"
      },
      "$success-l1": {
        "value": "#5aca75",
        "type": "color"
      },
      "$success-l2": {
        "value": "#edf9f0",
        "type": "color"
      }
    },
    "Warning": {
      "$warning-d2": {
        "value": "#863a00",
        "type": "color"
      },
      "$warning-d1": {
        "value": "#9f4500",
        "type": "color"
      },
      "$warning": {
        "value": "#b95000",
        "type": "color"
      },
      "$warning-l1": {
        "value": "#ff8f39",
        "type": "color"
      },
      "$warning-l2": {
        "value": "#fff4ec",
        "type": "color"
      }
    },
    "Danger": {
      "$danger-d2": {
        "value": "#ab1010",
        "type": "color"
      },
      "$danger-d1": {
        "value": "#c31212",
        "type": "color"
      },
      "$danger": {
        "value": "#da1414",
        "type": "color"
      },
      "$danger-l1": {
        "value": "#f48989",
        "type": "color"
      },
      "$danger-l2": {
        "value": "#feefef",
        "type": "color"
      }
    },
    "Info": {
      "$info-d2": {
        "value": "#234584",
        "type": "color"
      },
      "$info-d1": {
        "value": "#294f98",
        "type": "color"
      },
      "$info": {
        "value": "#2e5aac",
        "type": "color"
      },
      "$info-l1": {
        "value": "#89a7e0",
        "type": "color"
      },
      "$info-l2": {
        "value": "#eef2fa",
        "type": "color"
      }
    },
    "Charts": {
      "$blue": {
        "value": "#4b9bff",
        "type": "color"
      },
      "$orange": {
        "value": "#ffb46e",
        "type": "color"
      },
      "$red": {
        "value": "#ff5f5f",
        "type": "color"
      },
      "$teal": {
        "value": "#50d2a0",
        "type": "color"
      },
      "$pink": {
        "value": "#ff73c3",
        "type": "color"
      },
      "$green": {
        "value": "#9be169",
        "type": "color"
      },
      "$purple": {
        "value": "#af78ff",
        "type": "color"
      },
      "$yellow": {
        "value": "#ffd76e",
        "type": "color"
      },
      "$cyan": {
        "value": "#5fc8ff",
        "type": "color"
      },
      "$indigo": {
        "value": "#7785ff",
        "type": "color"
      }
    },
    "Modal Shadow": {
      "value": {
        "color": "#27283366",
        "type": "dropShadow",
        "x": 0,
        "y": 4,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Tooltip Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Popover Shadow": {
      "value": {
        "color": "#27283329",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Card Shadow - Default": {
      "value": {
        "color": "#2728331f",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Card Shadow - Drag": {
      "value": {
        "color": "#27283329",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Dropdown Shadow": {
      "value": {
        "color": "#2728331f",
        "type": "dropShadow",
        "x": 0,
        "y": 4,
        "blur": 8,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Slider Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 1,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Alert Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "fontFamilies": {
      "sf-pro-text": {
        "value": "SF Pro Text",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "150%",
        "type": "lineHeights"
      },
      "1": {
        "value": "125%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "sf-pro-text-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "sf-pro-text-1": {
        "value": "Semibold",
        "type": "fontWeights"
      },
      "sf-pro-text-2": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10",
        "type": "fontSizes"
      },
      "1": {
        "value": "12",
        "type": "fontSizes"
      },
      "2": {
        "value": "14",
        "type": "fontSizes"
      },
      "3": {
        "value": "16",
        "type": "fontSizes"
      },
      "4": {
        "value": "18",
        "type": "fontSizes"
      },
      "5": {
        "value": "20",
        "type": "fontSizes"
      },
      "6": {
        "value": "24",
        "type": "fontSizes"
      },
      "7": {
        "value": "28",
        "type": "fontSizes"
      },
      "8": {
        "value": "32",
        "type": "fontSizes"
      },
      "9": {
        "value": "36",
        "type": "fontSizes"
      },
      "10": {
        "value": "40",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      },
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens.json (after)
{
  "global": {
    "10": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.0",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.uppercase",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "12": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.1",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "14": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.2",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "16": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.3",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "18": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.4",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "20": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.5",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "24": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.6",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "28": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.7",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "32": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.8",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "36": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.9",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "40": {
      "Regular": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-0",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Semibold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-1",
          "lineHeight": "$lineHeights.0",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      },
      "Bold": {
        "value": {
          "fontFamily": "$fontFamilies.sf-pro-text",
          "fontWeight": "$fontWeights.sf-pro-text-2",
          "lineHeight": "$lineHeights.1",
          "fontSize": "$fontSize.10",
          "letterSpacing": "$letterSpacing.0",
          "paragraphSpacing": "$paragraphSpacing.0",
          "textCase": "$textCase.none",
          "textDecoration": "$textDecoration.none"
        },
        "type": "typography"
      }
    },
    "Primary": {
      "$primary-d2": {
        "value": "#004ad7",
        "type": "color"
      },
      "$primary-d1": {
        "value": "#0053f0",
        "type": "color"
      },
      "$primary": {
        "value": "#0b5fff",
        "type": "color"
      },
      "$primary-l1": {
        "value": "#80acff",
        "type": "color"
      },
      "$primary-l2": {
        "value": "#b3cdff",
        "type": "color"
      },
      "$primary-l3": {
        "value": "#f0f5ff",
        "type": "color"
      },
      "$primary-d3": {
        "value": "#854444",
        "type": "color"
      }
    },
    "Secondary": {
      "$secondary": {
        "value": "#6b6c7e",
        "type": "color"
      },
      "$secondary-l1": {
        "value": "#a7a9bc",
        "type": "color"
      },
      "$secondary-l2": {
        "value": "#cdced9",
        "type": "color"
      },
      "$secondary-l3": {
        "value": "#e7e7ed",
        "type": "color"
      }
    },
    "Dark": {
      "$dark-d2": {
        "value": "#111116",
        "type": "color"
      },
      "$dark-d1": {
        "value": "#1c1c24",
        "type": "color"
      },
      "$dark": {
        "value": "#272833",
        "type": "color"
      },
      "$dark-l1": {
        "value": "#30313f",
        "type": "color"
      },
      "$dark-l2": {
        "value": "#393a4a",
        "type": "color"
      }
    },
    "Light": {
      "$light-d2": {
        "value": "#d3d6e0",
        "type": "color"
      },
      "$light-d1": {
        "value": "#e2e4ea",
        "type": "color"
      },
      "$light": {
        "value": "#f1f2f5",
        "type": "color"
      },
      "$light-l1": {
        "value": "#f7f8f9",
        "type": "color"
      },
      "$white": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "Success": {
      "$success-d2": {
        "value": "#1c5629",
        "type": "color"
      },
      "$success-d1": {
        "value": "#226a33",
        "type": "color"
      },
      "$success": {
        "value": "#287d3c",
        "type": "color"
      },
      "$success-l1": {
        "value": "#5aca75",
        "type": "color"
      },
      "$success-l2": {
        "value": "#edf9f0",
        "type": "color"
      }
    },
    "Warning": {
      "$warning-d2": {
        "value": "#863a00",
        "type": "color"
      },
      "$warning-d1": {
        "value": "#9f4500",
        "type": "color"
      },
      "$warning": {
        "value": "#b95000",
        "type": "color"
      },
      "$warning-l1": {
        "value": "#ff8f39",
        "type": "color"
      },
      "$warning-l2": {
        "value": "#fff4ec",
        "type": "color"
      }
    },
    "Danger": {
      "$danger-d2": {
        "value": "#ab1010",
        "type": "color"
      },
      "$danger-d1": {
        "value": "#c31212",
        "type": "color"
      },
      "$danger": {
        "value": "#da1414",
        "type": "color"
      },
      "$danger-l1": {
        "value": "#f48989",
        "type": "color"
      },
      "$danger-l2": {
        "value": "#feefef",
        "type": "color"
      }
    },
    "Info": {
      "$info-d2": {
        "value": "#234584",
        "type": "color"
      },
      "$info-d1": {
        "value": "#294f98",
        "type": "color"
      },
      "$info": {
        "value": "#2e5aac",
        "type": "color"
      },
      "$info-l1": {
        "value": "#89a7e0",
        "type": "color"
      },
      "$info-l2": {
        "value": "#eef2fa",
        "type": "color"
      }
    },
    "Charts": {
      "$blue": {
        "value": "#4b9bff",
        "type": "color"
      },
      "$orange": {
        "value": "#ffb46e",
        "type": "color"
      },
      "$red": {
        "value": "#ff5f5f",
        "type": "color"
      },
      "$teal": {
        "value": "#50d2a0",
        "type": "color"
      },
      "$pink": {
        "value": "#ff73c3",
        "type": "color"
      },
      "$green": {
        "value": "#9be169",
        "type": "color"
      },
      "$purple": {
        "value": "#af78ff",
        "type": "color"
      },
      "$yellow": {
        "value": "#ffd76e",
        "type": "color"
      },
      "$cyan": {
        "value": "#5fc8ff",
        "type": "color"
      },
      "$indigo": {
        "value": "#7785ff",
        "type": "color"
      }
    },
    "Modal Shadow": {
      "value": {
        "color": "#27283366",
        "type": "dropShadow",
        "x": 0,
        "y": 4,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Tooltip Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Popover Shadow": {
      "value": {
        "color": "#27283329",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Card Shadow - Default": {
      "value": {
        "color": "#2728331f",
        "type": "dropShadow",
        "x": 0,
        "y": 2,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Card Shadow - Drag": {
      "value": {
        "color": "#27283329",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Dropdown Shadow": {
      "value": {
        "color": "#2728331f",
        "type": "dropShadow",
        "x": 0,
        "y": 4,
        "blur": 8,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Slider Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 1,
        "blur": 4,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "Alert Shadow": {
      "value": {
        "color": "#27283333",
        "type": "dropShadow",
        "x": 0,
        "y": 8,
        "blur": 16,
        "spread": 0
      },
      "type": "boxShadow"
    },
    "fontFamilies": {
      "sf-pro-text": {
        "value": "SF Pro Text",
        "type": "fontFamilies"
      }
    },
    "lineHeights": {
      "0": {
        "value": "150%",
        "type": "lineHeights"
      },
      "1": {
        "value": "125%",
        "type": "lineHeights"
      }
    },
    "fontWeights": {
      "sf-pro-text-0": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "sf-pro-text-1": {
        "value": "Semibold",
        "type": "fontWeights"
      },
      "sf-pro-text-2": {
        "value": "Bold",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "0": {
        "value": "10",
        "type": "fontSizes"
      },
      "1": {
        "value": "12",
        "type": "fontSizes"
      },
      "2": {
        "value": "14",
        "type": "fontSizes"
      },
      "3": {
        "value": "16",
        "type": "fontSizes"
      },
      "4": {
        "value": "18",
        "type": "fontSizes"
      },
      "5": {
        "value": "20",
        "type": "fontSizes"
      },
      "6": {
        "value": "24",
        "type": "fontSizes"
      },
      "7": {
        "value": "28",
        "type": "fontSizes"
      },
      "8": {
        "value": "32",
        "type": "fontSizes"
      },
      "9": {
        "value": "36",
        "type": "fontSizes"
      },
      "10": {
        "value": "40",
        "type": "fontSizes"
      }
    },
    "letterSpacing": {
      "0": {
        "value": "0%",
        "type": "letterSpacing"
      }
    },
    "paragraphSpacing": {
      "0": {
        "value": "0",
        "type": "paragraphSpacing"
      }
    },
    "textCase": {
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      },
      "none": {
        "value": "none",
        "type": "textCase"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    }
  },
  "$themes": []
}

tokens.json (diff)
@@ -475,6 +475,10 @@
       "$primary-l3": {
         "value": "#f0f5ff",
         "type": "color"
+      },
+      "$primary-d3": {
+        "value": "#854444",
+        "type": "color"
       }
     },
     "Secondary": {
